<!DOCTYPE html>
<html>
    <head>
        <title>LOGIN PAGE</title>
        <style>
            fieldset{
                width: 1000px;
                height: 450px;
                text-align:center;
                color:black;
                font-weight: bold;
                padding: 50px;
                border:0px;
                border-radius: 20px;
                background-color:#FFFF;
                margin: 0 auto;
            }
            form{
                margin: auto;
                padding: 30px 0px;
            }
            h1{
                text-align: center;
                color:#d40e0e;
            }
            button{
                padding: 10px;
                border-radius: 5px;
                border: 0px;
                background: #d40e0e;
                color: #ffff;
            }
            .formlabel label{
                width: 200px;
                display: inline-block;
            }
            
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-image: url('my.jpg'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        </style>
    </head>
    <body>
        <form class="formlabel" action="D:\html\n.html"
                <fieldset>
                    <h1>LOGIN FORM</h1>
                    <label>NAME</label> 
                    <input type="text" name="Name" placeholder="--Jaikrishna--" required>
                    <br><br>
                    
                    <label>GENDER</label> 
                    <select required>
                        <option value="select">---SELECT OPTION--- </option>
                        <option value="MALE">MALE</option>
                        <option value="FEMALE">FEMALE</option>
                        <option value="OTHERS">OTHERS</option>
                    </select>
                    <br><br>
                    <label>AGE</label> 
                    <select required>
                        <option value="select">---SELECT AGE--- </option>
                        <option value="18-22">18-22</option>
                        <option value="22-26">22-26</option>
                        <option value="27 & above">27 & above</option>
                    </select>
                    <br><br>
                    <label>MOBILE NUMBER </label>
                    <input type="number" name="mobile number" required>
                    <br><br>
                    <label>EMAIL ID</label>
                    <input type="text" name="email" placeholder="---jaikrsh@gmail.com---" required>
                    <br><br>
                    <center><button>SUBMIT</button></center
                    <center><button>RESET</button></center>
                    </fieldset>
    </body>
    </html>