<!DOCTYPE html>
<html>
<head>

    <title>Online Movie Ticket Booking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #154f75;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #ffd700;
            padding: 30px;
            background-color: #470505;
        }

        form {
            width: 400px;
            margin: 20px auto;
            padding: 30px;
            background-color: #ffffff;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
        }

        select{
            width: 100px;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px groove #ccc;
            border-radius: 6px;
        }

        input[type="submit"]{
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="show"]{
            background-color: aqua;
            color:#fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <h1>Online Movie Ticket Booking</h1>
    <img src="d:\salaar.jpg" alt="salaar">
    <img src="d:\jailer.jpg"alt="jailer">
    <img src="d:\jawan.jpg"alt="jawan">
    <img src="d:\leo.jpg"alt="leo">
    <form class="formlabel" action="D:\html\a.html">
        <label for="movie">Select a Movie:</label>
        <select id="movie" name="movie">
            <option value="select">--SELECT OPTION-- </option>
            <option value="SALAAR">SALAAR</option>
            <option value="LEO">LEO</option>
            <option value="JAWAN">JAWAN</option>
            <option value="JAILER">JAILER</option>
        </select>

        <label for="quantity">Number of Tickets:</label>
        <input type="number" id="quantity" name="quantity" min="1" value="1">
        <input type="submit" value="Book Tickets">
        <br><br>
        <select>
            <option value="show time">-SHOW TIME-</option>
            <option value="8:30-11.20">8:30-11:20</option>
        </select>
        <br><br>
    </form>
</body>
</html>


